<?php

return [
    // API ----->
    'Most Viewed' => 'پربیننده ترین',
    'Newest' => 'جدید‌ترین',
    'Oldest' => 'قدیمی‌ترین',
    'Title (Desc)' => 'عنوان (نزولی)',
    'Title (Asc)' => 'عنوان (صعودی)',
    //
    'Exist' => 'موجود',
    'Title' => 'عنوان',
    'Price' => 'قیمت',
    //
    'LIKE' => 'شامل شود',
    'NOT LIKE' => 'شامل نشود',
    'BIGGER THAN' => 'بیشتر از',
    'SMALLER THAN' => 'کمتر از',
    'EQUAL' => 'برابر با',
    'NOT EQUAL' => 'نا برابر با',
    'IN' => 'شامل شود',
    'NOT IN' => 'شامل نشود',
    'BE' => 'باشد',
    'NOT BE' => 'نباشد',
    //
    'string' => 'متن',
    'number' => 'عدد',
    'boolean' => 'بله یا خیر',
    //
    'Index' => 'نخست',
    'About Us' => 'درباره ما',
    'Contact Us' => 'ارتباط با ما',
    //
    'sheba number' => 'شماره شبا',
    'card number' => 'شماره کارت',
    'account number' => 'شماره حساب',
    //
    'widget_between' => 'بازه عددی',
    'widget_bigger' => 'بزرگتر از',
    'widget_smaller' => 'کوچکتر از',
    'widget_like' => 'شامل باشد',
    'widget_combo_string' => 'لیست ترکیبی متنی',
    'widget_combo_number' => 'لیست ترکیبی اعداد',
    'widget_not_like' => 'شامل نباشد',
    'widget_equal' => 'برابر باشد با',
    'widget_not_equal' => 'برابر نباشد با',
    'widget_single' => 'لیست تک گزینه ای',
    'widget_multi' => 'لیست چند گزینه ای',
    'widget_2state' => 'بله / مهم نیست',
    'widget_3state' => 'بله / خیر / مهم نیست',
    // <----- API
    'alertRemoveDanger' => '{count} {child} مرتبط با این {parent} وجود دارد.',
    'alertRemoveSuccessfull' => 'اطلاعات با موفقیت حذف شد.',
    'alertRemoveUnSuccessfull' => 'حذف اطلاعات با خطا مواجه شد.',
    'alertAddSuccessfull' => 'اطلاعات با موفقیت ایجاد شد.',
    'alertUpdateSuccessfull' => 'اطلاعات با موفقیت ویرایش شد.',
    'alertGalleryUploadSuccessfull' => 'عکس با موفقیت بارگذاری شد.',
    'alertSignupSuccessfull' => 'ثبت نام با موفقیت انجام شد، لطفا وارد شوید.',
    'alertResetPasswordRequestSuccessfull' => 'کد بازیابی رمز عبور برای شما ارسال شد.',
    'alertResetPasswordSuccessfull' => 'بازیابی رمز عبور با موفقیت انجام شد، لطفا وارد شوید.',
    'alertVerifyRequestSuccessfull' => 'کد فعال‌سازی برای شما ارسال شد.',
    'alertVerifySuccessfull' => 'فعال‌سازی با موفقیت انجام شد.',
    //
    'browser' => 'مرورگر',
    'os' => 'سیستم عامل',
    //
    'GoToBlog' => 'نمایش فروشگاه',
    'Default' => 'پیش فرض',
    'Settings' => 'تنظیمات',
    //
    'Categories' => 'دسته‌بندی‌ها',
    'Category' => 'دسته‌بندی',
    'Colors' => 'رنگ‌ها',
    'Page' => 'صفحه',
    'Pages' => 'صفحات',
    'Invoices' => 'سفارشات',
    'Signin' => 'ورود',
    'Signout' => 'خروج',
    'Signup' => 'ثبت‌نام',
    'Profile' => 'پروفایل',
    'Blogs' => 'فروشگاه‌ها',
    'Blog' => 'فروشگاه‌',
    'Field' => 'ویژگی',
    'Fields' => 'ویژگی‌های دسته‌بندی',
    'Garanties' => 'گارانتی‌های دسته‌بندی',
    'Product' => 'محصول',
    'Products' => 'محصولات',
    'ProductFields' => 'ویژگی‌ها',
    'Packages' => 'پکیج‌ها',
    'Package' => 'پکیج',
    'ProductGalleries' => 'عکس‌ها',
    'LogoGalleries' => 'لوگو فروشگاه',
    'Cart' => 'سبد خرید',
    'ResetPasswordRequest' => 'درخواست بازیابی رمز عبور',
    'ResetPassword' => 'بازیابی رمز عبور',
    'VerifyRequest' => 'ارسال کد فعال‌سازی',
    'Verify' => 'فعال‌سازی',
    'Choose' => 'انتخاب',
    'Choose Logo' => 'انتخاب لوگو',
    'Change Password' => 'تغییر رمزعبور',
    'Blog Account' => 'اطلاعات شماره حساب',
    //
    'Create {name}' => 'ایجاد {name} جدید',
    'Update {name}' => 'ویرایش {name}',
    //
    'Remove' => 'حذف',
    'Update' => 'ویرایش',
    'Create' => 'ایجاد',
    'Add' => 'افزودن',
    'Add Multiple' => 'افزودن چندین مورد',
    'Back' => 'بازگشت',
    'Search' => 'جستجو',
    //
    'SelectDefaultImage' => 'عکس پیش فرض',
    'UploadNewImage' => 'بارگذاری عکس جدید',
    //
    'string' => 'متن',
    'number' => 'عدد',
    'boolean' => 'بله یا خیر',
    //
    'Unverified' => 'تایید نشده',
    'Verified' => 'تایید شده',
    'Active' => 'فعال',
    'Disable' => 'غیر فعال',
    'Blocked' => 'مسدود شده',
    'Deleted' => 'حذف شده',
    'Customer Deleted Unverified' => 'حذف شده توسط کاربر (تایید نشده)',
    'Customer Deleted Verified' => 'حذف شده توسط کاربر (تایید شده)',
    'Admin Deleted Unverified' => 'حذف شده توسط فروشنده (تایید نشده)',
    'Admin Deleted Verified' => 'حذف شده توسط فروشنده (تایید شده)',
    //
    'image_mode_none' => 'عادی',
    'image_mode_square_inbound' => 'کوچکنمایی مربعی',
    'image_mode_square_outbound' => 'بزرگنمایی مربعی',
    //
    'Inventory left in stock is less than the specified amount' => 'موجودی باقی مانده در انبار، کمتر از مقدار تعیین شده است',
    'Unfortunately the product is not available at the moment' => 'متاسفانه در حال حاضر محصول موجود نیست',
    'You have no items in your shopping cart. Please add at least one product to cart!' => 'هیچ محصولی در سبد خرید وجود ندارد. لطفا یک محصول به سبد خرید اضافه کنید!',
    //
    "Azarbayjan-e Sharqi" => "آذربایجان شرقی",
    "Azarbayjan-e Gharbi" => "آذربایجان غربی",
    "Ardabil" => "اردبیل",
    "Esfahan" => "اصفهان",
    "Ilam" => "ایلام",
    "Bushehr" => "بوشهر",
    "Tehran" => "تهران",
    "Chahar Maal va Bakhtiari" => "چهارمحال و بختیاری",
    "Khuzestan" => "خوزستان",
    "Zanjan" => "زنجان",
    "Semnan" => "سمنان",
    "Sistan va Baluchestan" => "سیستان و بلوچستان",
    "Fars" => "فارس",
    "Kerman" => "كرمان",
    "Kordestan" => "كردستان",
    "Kermanshah" => "کرمانشاه",
    "Kohgiluyeh va Bowyer Amad" => "كهگیلویه و بویراحمد",
    "Gilan" => "گیلان",
    "Lorestan" => "لرستان",
    "Mazandaran" => "مازندران",
    "Markazi" => "مرکزی",
    "Hormozgan" => "هرمزگان",
    "Hamadan" => "همدان",
    "Yazd" => "یزد",
    "Qom" => "قم",
    "Golestan" => "گلستان",
    "Qazvin" => "قزوین",
    "Khorasan-e Jonubi" => "خراسان جنوبی",
    "Khorasan-e Razavi" => "خراسان رضوی",
    "Khorasan-e Shomali" => "خراسان شمالی",
    "Alborz" => "البرز",
];
