<?php

return [
    // API ----->
    'Newest' => 'جدید‌ترین',
    'Oldest' => 'قدیمی‌ترین',
    'Title (Desc)' => 'عنوان (نزولی)',
    'Title (Asc)' => 'عنوان (صعودی)',
    //
    'Exist' => 'موجود',
    'Title' => 'عنوان',
    'Price' => 'قیمت',
    //
    'LIKE' => 'شامل شود',
    'NOT LIKE' => 'شامل نشود',
    'BIGGER THAN' => 'بیشتر از',
    'SMALLER THAN' => 'کمتر از',
    'EQUAL' => 'برابر با',
    'NOT EQUAL' => 'نا برابر با',
    'IN' => 'شامل شود',
    'NOT IN' => 'شامل نشود',
    'BE' => 'باشد',
    'NOT BE' => 'نباشد',
    //
    'string' => 'متن',
    'number' => 'عدد',
    'boolean' => 'بله یا خیر',
    //
    'widget_between' => 'بازه عددی',
    'widget_bigger' => 'بزرگتر از',
    'widget_smaller' => 'کوچکتر از',
    'widget_like' => 'شامل باشد',
    'widget_combo_string' => 'لیست ترکیبی متنی',
    'widget_combo_number' => 'لیست ترکیبی اعداد',
    'widget_not_like' => 'شامل نباشد',
    'widget_equal' => 'برابر باشد با',
    'widget_not_equal' => 'برابر نباشد با',
    'widget_single' => 'لیست تک گزینه ای',
    'widget_multi' => 'لیست چند گزینه ای',
    'widget_2state' => 'بله / مهم نیست',
    'widget_3state' => 'بله / خیر / مهم نیست',
    // <----- API
    'alertRemoveDanger' => '{count} {child} مرتبط با این {parent} وجود دارد.',
    'alertRemoveSuccessfull' => 'اطلاعات با موفقیت حذف شد.',
    'alertRemoveUnSuccessfull' => 'حذف اطلاعات با خطا مواجه شد.',
    'alertAddSuccessfull' => 'اطلاعات با موفقیت ایجاد شد.',
    'alertUpdateSuccessfull' => 'اطلاعات با موفقیت ویرایش شد.',
    'alertGalleryUploadSuccessfull' => 'عکس با موفقیت بارگذاری شد.',
    'alertSignupSuccessfull' => 'ثبت نام با موفقیت انجام شد، لطفا وارد شوید.',
    'alertResetPasswordRequestSuccessfull' => 'کد بازیابی رمز عبور به ایمیل شما ارسال شد. لطفا ایمیل خود را بررسی نمایید.',
    'alertResetPasswordSuccessfull' => 'بازیابی رمز عبور با موفقیت انجام شد، لطفا وارد شوید.',
    //
    'browser' => 'مرورگر',
    'os' => 'سیستم عامل',
    //
    'GoToBlog' => 'نمایش فروشگاه',
    'Default' => 'پیش فرض',
    //
    'Categories' => 'دسته‌بندی‌ها',
    'Category' => 'دسته‌بندی',
    'Invoices' => 'سفارشات',
    'Signin' => 'ورود',
    'Signout' => 'خروج',
    'Signup' => 'ثبت‌نام',
    'Profile' => 'پروفایل',
    'Blogs' => 'فروشگاه‌ها',
    'Blog' => 'فروشگاه‌',
    'Field' => 'ویژگی',
    'Fields' => 'ویژگی‌های دسته‌بندی',
    'Garanties' => 'گارانتی‌های دسته‌بندی',
    'Product' => 'محصول',
    'Products' => 'محصولات',
    'ProductFields' => 'ویژگی‌ها',
    'Packages' => 'پکیج‌ها',
    'Package' => 'پکیج',
    'ProductGalleries' => 'عکس‌ها',
    'LogoGalleries' => 'لوگو فروشگاه',
    'Basket' => 'سبد خرید',
    'ResetPasswordRequest' => 'درخواست بازیابی رمز عبور',
    'ResetPassword' => 'بازیابی رمز عبور',
    //
    'Create {name}' => 'ایجاد {name} جدید',
    'Update {name}' => 'ویرایش {name}',
    //
    'Remove' => 'حذف',
    'Update' => 'ویرایش',
    'Create' => 'ایجاد',
    'Add' => 'افزودن',
    'Add Multiple' => 'افزودن چندین مورد',
    'Back' => 'بازگشت',
    'Verify' => 'تایید',
    'Search' => 'جستجو',
    //
    'SelectDefaultImage' => 'عکس پیش فرض',
    'UploadNewImage' => 'بارگذاری عکس جدید',
    //
    'string' => 'متن',
    'number' => 'عدد',
    'boolean' => 'بله یا خیر',
    //
    'Unverified' => 'تایید نشده',
    'Verified' => 'تایید شده',
    'Active' => 'فعال',
    'Disable' => 'غیر فعال',
    'Blocked' => 'مسدود شده',
    'Deleted' => 'حذف شده',
    'Customer Deleted Unverified' => 'حذف شده توسط کاربر (تایید نشده)',
    'Customer Deleted Verified' => 'حذف شده توسط کاربر (تایید شده)',
    'Admin Deleted Unverified' => 'حذف شده توسط فروشنده (تایید نشده)',
    'Admin Deleted Verified' => 'حذف شده توسط فروشنده (تایید شده)',
];
