<?php

return [
    "Azarbayjan-e Sharqi" => "آذربایجان شرقی",
    "Azarbayjan-e Gharbi" => "آذربایجان غربی",
    "Ardabil" => "اردبیل",
    "Esfahan" => "اصفهان",
    "Ilam" => "ایلام",
    "Bushehr" => "بوشهر",
    "Tehran" => "تهران",
    "Chahar Maal va Bakhtiari" => "چهارمحال و بختیاری",
    "Khuzestan" => "خوزستان",
    "Zanjan" => "زنجان",
    "Semnan" => "سمنان",
    "Sistan va Baluchestan" => "سیستان و بلوچستان",
    "Fars" => "فارس",
    "Kerman" => "كرمان",
    "Kordestan" => "كردستان",
    "Kermanshah" => "کرمانشاه",
    "Kohgiluyeh va Bowyer Amad" => "كهگیلویه و بویراحمد",
    "Gilan" => "گیلان",
    "Lorestan" => "لرستان",
    "Mazandaran" => "مازندران",
    "Markazi" => "مرکزی",
    "Hormozgan" => "هرمزگان",
    "Hamadan" => "همدان",
    "Yazd" => "یزد",
    "Qom" => "قم",
    "Golestan" => "گلستان",
    "Qazvin" => "قزوین",
    "Khorasan-e Jonubi" => "خراسان جنوبی",
    "Khorasan-e Razavi" => "خراسان رضوی",
    "Khorasan-e Shomali" => "خراسان شمالی",
    "Alborz" => "البرز",
];
